{
  "name": "md-to-pdf",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "appuser",
  "overrideCommand": false,
  "forwardPorts": [5000],
  "remoteEnv": {
    "UV_LINK_MODE": "copy"
  },
  "postCreateCommand": "git config pull.rebase true && npm install && uv sync",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml"
      ]
    }
  }
}